{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "lib": ["ES2024"],
    "rootDir": "src",
    "strict": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
      "types"
    ]
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "esm": true
  }
}
